<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sky Archive</title>
      <link rel="shortcut icon" id="fav" href="" type="image/x-icon" />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=edit_calendar" />
      <style>
         body {
            font-family: Arial, sans-serif;
            padding: 0;
            position: relative;
            box-sizing: border-box;
            max-width: 1000px;
            margin: 0 auto;
         }
         section,
         #image-container {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            max-width: 1000px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            padding: 0 10px;
            text-align: center;
            overflow-y: auto;
            overflow-x: hidden;
         }
         section {
            z-index: 2;
            background-color: #fff;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            transition: top 700ms ease;
         }
         section * {
            background-color: #fff;
         }
         section h1 {
            font-size: clamp(25px, 6vw, 50px);
         }
         section p {
            font-size: clamp(18px, 2vw, 25px);
         }
         input,
         button {
            font-size: 30px;
            border-radius: 8px;
            padding: 5px 10px;
         }
         button:hover {
            cursor: pointer;
            box-shadow: 1px 1px #000;
         }
         .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
         }

         #image-container div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: clamp(16px, 2vw, 25px);
            &:hover {
               cursor: pointer;
            }
         }
         #image-container span {
            scale: 2;
            padding-right: 5px;
         }
         #image-container > h3 {
            font-size: clamp(22px, 3vw, 30px);
            border-block: 3px solid #000;
            padding: 10px 0;
            margin-top: 0;
         }

         @media screen and (max-width: 1040px) {
            section,
            #image-container {
               left: 0;
               width: auto;
            }
            #image-container span {
               scale: 1.6;
            }
         }
         @media screen and (max-width: 650px) {
            input,
            button {
               font-size: 20px;
            }
         }
      </style>
   </head>
   <body>
      <section>
         <h1>Discover How the Sky Looked on the Day You Were Born</h1>
         <p>Enter your DATE to find out!</p>
         <div>
            <input type="date" id="dateInput" />
            <button onclick="fetchAPOD()">Find Out</button>
         </div>
      </section>

      <div id="image-container"></div>

      <script>
         async function fetchAPOD() {
            const date = document.getElementById("dateInput").value;
            if (!date) {
               alert("Please select a date!");
               return;
            }
            const apiKey = "fVsNas9dIHI1I3mWlGRAAY2uYPggb11RVHalixpC";
            const apiUrl = `https://api.nasa.gov/planetary/apod?api_key=${apiKey}&date=${date}`;
            document.querySelector("button").textContent = "Finding...";
            try {
               const response = await fetch(apiUrl);
               const data = await response.json();
               if (data.url) {
                  document.getElementById("image-container").innerHTML = `
                        <div><h3>Discover another Date!</h3><span class="material-symbols-outlined">edit_calendar</span></div>
                        <h3>${date}</h3>
                        <h2>${data.title}</h2>
                        <img src="${data.url}" alt="APOD for ${date}" style="max-width: 100%; height: auto;">
                        <p>${data.explanation}</p>
                    `;
                  document.querySelector("section").style.top = "-100vh";
                  document.getElementById("fav").href = `${data.url}`;
                  document.querySelector("button").textContent = "Find Out";
                  document
                     .querySelector("#image-container div")
                     .addEventListener("click", () => {
                        console.log("clicked");
                        document.querySelector("section").style.top = "0";
                     });
               } else {
                  document.getElementById(
                     "image-container"
                  ).innerHTML = `<p>No image available for this date.</p>`;
               }
            } catch (error) {
               console.error("Error fetching APOD:", error);
               document.querySelector("button").textContent = "Try Again";
               document.getElementById(
                  "image-container"
               ).innerHTML = `<p>Error fetching data. Please try again later.</p>`;
            }
         }
      </script>
   </body>
</html>
